VITE_REACT_APP_AUTH0_DOMAIN=dev-bfalgnu6ukdtch07.us.auth0.com
VITE_REACT_APP_AUTH0_CLIENT_ID=KpkqmDmNGw8AjscnkHX6Lt15YPHqHS60
VITE_REACT_APP_AUTH0_AUDIENCE=https://dev-bfalgnu6ukdtch07.us.auth0.com/api/v2/
